html {
    transition: color 300ms, background-color 300ms;
}

html[data-theme='dark'] {
    background: #000;
    filter: invert(1) hue-rotate(180deg)
}

html[data-theme='dark'] img {
  filter: invert(1) hue-rotate(180deg)
}


.btn-color {
    color: #fc5a3f;
}



@media (min-width: 321px) and (max-width: 490px){
    h1 {
      font-size: 2.8rem;
  }
}
.app-py-3 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.f-21 {
    font-size: 21px;
}

.bg {
    color: #777777;
    background-color: #ffffff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
}


.hero .hero-img {
  text-align: right;
}



@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Values
--------------------------------------------------------------*/
.values .box {
  padding: 35px;
  background-color: #ffffff;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

.values .box img {
  margin: 0;
  max-width: 100%;
  height: auto;
  transition: 0.5s;
  transform: scale(1.1);
}

.values .box h3 {
    font-weight: 700;
    line-height: 110%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.values .box:hover {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
}

.values .box:hover img {
  transform: scale(1);
}

.values .box p{
  color: #777777;
  margin: 0px;
  margin-top: 0px;
}


/*--------------------------------------------------------------
# howtobegin
--------------------------------------------------------------*/
.howtobegin{
 height: 100%; 
}

.howtobegin .overlay2{
    position: absolute;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    font-weight: bold;
    background: rgba(0,0,0,0.8);
}
.howtobegin .container{
      margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}
.howtobegin .app-relative {
    position: relative;
}
.howtobegin .app-py-3 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.howtobegin .mgt-box-2 {
    padding: 30px;
    border: 1px solid #f7921a;
    background: rgba(0,0,0,0.4);
}

.howtobegin .box {
  width: 100%;
  text-align: center;
  transition: 0.3s;
  height: 100%;
}

@media only screen and (min-width: 601px){
 .howtobegin .container {
    width: 85%;
  }
}

@media (min-width: 450px){
  .howtobegin.container {
    width: 90%;
  }
}


/*--------------------------------------------------------------
# featuresfeatures
--------------------------------------------------------------*/
.features .box {
     padding: 25px;
    margin-bottom: 40px;
    border: 1px solid #ddd;
}

.features .box h3 {
        margin: 0;
    padding: 0;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
}


.features .box p{
      padding-left: 0;
    margin-top: 0px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #232223;
  padding: 0 0 0 0;
  font-size: 14px;
}

.footer .footer-top {
  border-top: 1px solid #e1ecff;
  padding: 60px 0 50px 0;
}

.footer .footer-top .footer-info {
/*  margin-bottom: 30px;*/
  text-align: center;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}
.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-left: 48%;
 
}


.footer .footer-top .footer-links ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
}



.footer .footer-top .footer-links ul li {
  text-align: center;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
.footer .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
}

@media (min-width: 321px) and (max-width: 490px){
  .footer .container {
    width: 95%;
  }

}


@media (max-width: 1000px){
  .footer .footer-links{
    width: 100%;
  }
}


/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family:"Signika Negative", Arial, sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}



.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}






/*........................................*/

.sidebar .user-view {
    min-height: 20vh;
}
.sidebar .user-view .background {
    background: #f4f5f4;
}